@@||TRACkER.dlER.orG^
@@||heytapdl.com^
@@||openwebtorrent.com^
@@||leechers-paradise.org^
@@||shopeemobile.com^
@@||grab.com^
@@||googleapis.com^
@@||app-measurement.com^
@@||pagead2.googlesyndication.com^
@@||heytapmobile.com^
@@||heytapmobi.com^
@@||gg.gg^
@@||imgur.com^
@@||cloudflare.com^
@@||textuploader.com^
@@||taobao.com^
@@||pub.3gppnetwork.org^
@@||easy4ipcloud.com^
@@||firebaseio.com^
@@||appsflyer.com^
@@||vnecdn.net^
@@||cdn.optimizely.com^
@@||ibb.co^
@@||cphub.net^
@@||synocommunity.com^
@@||amazon.com^
@@||shopee.vn^
@@||shopee.com^
@@||aliyun.com^
@@||imnks.com^
@@||dockernb.com^
@@||camo.voz.tech^
@@||ads-cdn.fptplay.net^
@@||gviet.vn^
